name: Notify Main Docusaurus Site

on:
  push:
    branches:
      - main

jobs:
  trigger-main-site:
    runs-on: ubuntu-latest
    steps:
      - name: Send dispatch event to main Docusaurus site
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/KumarRajan1/CICDTest/dispatches \
            -d '{"event_type": "external_update", "client_payload": { "source": "docs" }}'
